# Auth Settings
PRIVATE_KEY=
PUBLIC_KEY=
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=15

# Mongo Settings
MONGO_DB_URL="mongodb://root:root@mongodb-pacman-app:27017/"
MONGO_DB_DATABASE_NAME="base_database"
MONGO_DB_ADMIN_USERNAME="root"
MONGO_DB_ADMIN_PASSWORD="root"

# Application Settings
API_PORT=8000

# Redis Settings
REDIS_HOST="cache"
REDIS_PORT=5380
REDIS_PASSWORD="qwerty323"

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false