# Auth settings
PRIVATE_KEY=
PUBLIC_KEY=
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=15

# Mongo settings
MONGO_DB_URL=
MONGO_DB_NAME=
MONGO_DB_ADMIN_USERNAME=
MONGO_DB_ADMIN_PASSWORD=



